=== yelp_blender ===
    = assassin
        TODO
        -> END

    = chef
        TODO
        -> END

    = lonely_child
        TODO
        -> END

    = cultist
        TODO
        -> END

    = lawyer
        TODO
        -> END

    = dinosaur_fan
        TODO
        -> END

    = writer
        TODO
        -> END

    = painter
        TODO
        -> END

    = neglected_child
        TODO
        -> END

    = husband
        TODO
        -> END

    = cthulhu
        TODO
        -> END

    = skeleton
        TODO
        -> END

    = penguins
        TODO
        -> END

    = comedian
        TODO
        -> END

    = horse
        TODO
        -> END
        
    = divorced
        TODO
        -> END

=== yelp_cake_knife ===
    = assassin
        This knife is great for killing people!
        -> END

    = chef
        TODO
        -> END

    = lonely_child
        TODO
        -> END

    = cultist
        Don’t come here! This is a scam! Lovely service, the bathrooms are clean but the item they gave me was totally cursed! Every time I tried to feed my lord with their daily blood, the knife they gave me turned it into strawberry jam! I guess my brothers and I had a cool party with a goat shaped cake but this is not what I wanted! 6/666
        -> END

    = lawyer
        TODO
        -> END

    = dinosaur_fan
        TODO
        -> END

    = writer
        TODO
        -> END

    = painter
        TODO
        -> END

    = neglected_child
        TODO
        -> END

    = husband
        TODO
        -> END

    = cthulhu
        TODO
        -> END

    = skeleton
        TODO
        -> END

    = penguins
        TODO
        -> END

    = comedian
        TODO
        -> END

    = horse
        TODO
        -> END
        
    = divorced
        TODO
        -> END