=== returned_knife ===
    = assassin
        This knife is great for killing people!
        -> END

    = chef
        TODO
        -> END

    = lonely_child
        TODO
        -> END

    = cultist
        TODO
        -> END

    = lawyer
        TODO
        -> END

    = dinosaur_fan
        TODO
        -> END

    = writer
        TODO
        -> END

    = painter
        TODO
        -> END

    = neglected_child
        TODO
        -> END

    = husband
        TODO
        -> END

    = cthulhu
        TODO
        -> END

    = skeleton
        TODO
        -> END

    = penguins
        TODO
        -> END

    = comedian
        TODO
        -> END

    = horse
        TODO
        -> END
        
    = divorced
        TODO
        -> END