=== intro_assassin ===
    Hello I want to kill someone :3
    * That's pretty pog
        I know right
        -> END
    * That's bad
        You suck
        -> END

=== intro_chef ===
    -> END

=== intro_lonely_child ===
    -> END

=== intro_cultist ===
    -> END

=== intro_lawyer ===
    -> END

=== intro_dinosaur_fan ===
    -> END

=== yelp_blender ===
    = assassin
        Lovely place. They always think about your needs. I was given a blender and I honestly didn't know what to do with it so I just made some smoothies for a couple of friends. They all died from poison...
        It's amazing! I didn't even have to work for it and no one will know it was me! I'm sure I can find many other uses for this baby. 10/10
        -> END

    = chef
        This place gave me a BLENDER THAT POISONED MY FAVORITE CLIENT! He used to come here every day and order a chocolate milkshake. When I came to check on him and he was DEAD on the table… I went to his funeral and his mother came to me and thanked me for making delicious milkshakes for her son. And then, she ordered a milkshake... I had to say no, and I lost 4.99$!!! 0/5
        -> END

    = lonely_child
        I don’t know why this place thought a blender was the perfect fit for me. I tried to be a nice person, and I made a green juice for my buddy. Well, they are dead now, so I think the blender was defective. The cops said they were poisoned sooooo... 3/10 
        -> END

    = cultist
        I don’t know why this place thought a blender was the perfect fit for me. I tried to be a nice person, and I made a green juice for my buddy. Well, they are dead now, so I think the blender was defective. The cops said they were poisoned sooooo... 3/10 

        -> END

    = lawyer
        I don’t know why this place thought a blender was the perfect fit for me. I tried to be a nice person, and I made a green juice for my buddy. Well, they are dead now, so I think the blender was defective. The cops said they were poisoned sooooo... 3/10 
        -> END

    = dinosaur_fan
        I don’t know why this place thought a blender was the perfect fit for me. I tried to be a nice person, and I made a green juice for my buddy. Well, they are dead now, so I think the blender was defective. The cops said they were poisoned sooooo... 3/10 
        -> END


=== yelp_cake_knife ===
    = assassin
        This knife is great for killing people!
        -> END

    = chef
        This library fixed all my problems! The knife I got turned my wagyu beef into strawberry shortcake. And at first, I cursed at the person that gave me this knife but then I realized its potential... After placing an “all cake you can eat” promotion my restaurant is always full!! Thank you to whoever gave me this trinket. 3 stars.
        -> END

    = lonely_child
        They gave me a knife:D My parents were a little worried about it but when I tried cutting my veggies they turned into birthday cake! Now everybody wants to join me during lunch break because I always have cake to share! Thank you nice person from the desk:)
        -> END

    = cultist
        Don’t come here! This is a scam! Lovely service, the bathrooms are clean but the item they gave me was totally cursed! Every time I tried to feed my lord with their daily blood, the knife they gave me turned it into strawberry jam! I guess my brothers and I had a cool party with a goat shaped cake but this is not what I wanted! 6/666
        -> END

    = lawyer
        Not really the best place to get something. I tried going and they gave me a knife. I thought “Sure, I'll give it a try.” So, I got back home ready to make my favorite sandwich with my favorite ingredients and boom! When I tried cutting it in half, all I found was cake!
        Tried cutting an apple. CAKE! Tried making lasagna. CAKE! Sure it is good and everything but I want some actual food! 0/10

        -> END

    = dinosaur_fan
        TODONot really the best place to get something. I tried going and they gave me a knife. I thought “Sure, I'll give it a try.” So, I got back home ready to make my favorite sandwich with my favorite ingredients and boom! When I tried cutting it in half, all I found was cake!
        Tried cutting an apple. CAKE! Tried making lasagna. CAKE! Sure it is good and everything but I want some actual food! 0/10

        -> END



=== yelp_teddy_bear ===
    = assassin
        All their items are useless! The person at the counter thought that a Teddy Bear would be useful. But for some reason after I left it on my bed, I got a call from my parents who were getting divorced?! That doesn't happen so suddenly unless you get cursed! This is all the Teddy bear’s fault. I am never coming back here!  0/5
        -> END

    = chef
        All their items are useless! The person at the counter thought that a Teddy Bear would be useful. But for some reason after I left it on my bed, I got a call from my parents who were getting divorced?! That doesn't happen so suddenly unless you get cursed! This is all the Teddy bear’s fault. I am never coming back here!  0/5
        -> END

    = lonely_child
        I don't know what happened… The nice person from the counter gave me a teddy bear to keep me company but my parents have spent less time together… They mentioned something called divorce? It wasn’t my fault right? Maybe it was my teddy... No stars for you guys:(
        -> END

    = cultist
        All their items are useless! The person at the counter thought that a Teddy Bear would be useful. But for some reason after I left it on my bed, I got a call from my parents who were getting divorced?! That doesn't happen so suddenly unless you get cursed! This is all the Teddy bear’s fault. I am never coming back here!  0/5
        -> END

    = lawyer
        This little Teddy Bear is a money making machine! I left it in my waiting room for the kids to play and I’ve gotten so many divorce proceedings that I am considering leaving my wife! 10/10 recommend $$$
        -> END

    = dinosaur_fan
        All their items are useless! The person at the counter thought that a Teddy Bear would be useful. But for some reason after I left it on my bed, I got a call from my parents who were getting divorced?! That doesn't happen so suddenly unless you get cursed! This is all the Teddy bear’s fault. I am never coming back here!  0/5

        -> END
        
        
        
=== yelp_demon_telephone ===
    = assassin
        This product is useless! Cheaply made too. I tried calling someone with the phone they gave me and all it did was call a demon that offered to buy my soul! I said yes, of course. But now all I'm getting are spam calls of demons from different religions that ask me if I want to change my "soul provider"?! What's that about? Horrible return policy. 0/10
        -> END

    = chef
        This product is useless! Cheaply made too. I tried calling someone with the phone they gave me and all it did was call a demon that offered to buy my soul! I said yes, of course. But now all I'm getting are spam calls of demons from different religions that ask me if I want to change my "soul provider"?! What's that about? Horrible return policy. 0/10
        -> END

    = lonely_child
        I am so happy! When I used this phone it contacted someone called Daemon, I think they are romanian! We chat about a lot of things whenever I want to and it has been tons of fun. Sure they use some mature language but I think I’m teaching them how to behave like a polite person:) thank you nice person from the counter! 10/10
        -> END

    = cultist
        Lovely place. The person at the counter was very nice and recommended a phone I could use during my activities… And it was great! I tried to use it and it connected me directly to my lord! It was great to know its voice (and also that it exists). I even learned some forbidden knowledge! 666/666
        -> END

    = lawyer
        Tried this library everyone was talking about and they gave me a phone but it wasn’t very useful! The first time I tried to call someone it redirected me to some guy asking for my soul and whether I wanted to make a contract. The second time it just redirected me to my buddy from my law office! Totally useless. 0/10
        -> END

    = dinosaur_fan
        I tried this place yesterday. Don’t. All I got from this place was a phone that called a FAKER. They told me that they had scales so of course, I thought they were a dinosaur! I asked them and they agreed! It wasn’t until they mentioned that a Pteranodon was a dinosaur when I realized that they had no idea what they were talking about and had been lying all along. They were just a low-level DEMON that wanted my soul! 0/10
        -> END

=== yelp_dark_glasses ===
    = assassin
        Will never visit again... Bunch of scammers... Gave me a couple of dark glasses and I'll admit they look cool and all, but I CAN'T SEE ANYTHING WITH THEM. And guess what, I need to SEE to DO my JOB. I almost cut a finger or two for trying to look cool in front of my targets. I hope whoever gave me these glasses have good insurance because I'm coming for them. 0/10
        -> END

    = chef
        Will never visit again... Bunch of scammers... Gave me a couple of dark glasses and I'll admit they look cool and all, but I CAN'T SEE ANYTHING WITH THEM. And guess what, I need to SEE to DO my JOB. I almost cut a finger or two for trying to look cool in front of the other chefs.  hope whoever gave me these glasses have good insurance because I'm coming for them. 0/10
        -> END

    = lonely_child
        I don't like these things:( I already feel lonely by myself and when I put on these things the only thing I have is myself! All I see is darkness and it is so lonely! Some people give me compliments but I can’t see them! Maybe it’s just my imagination... :(
        -> END

    = cultist
        Just what I was looking for! They gave me a couple of sick shades that are as good as they look. I just need to lean on a wall, smoke a cigarette and my brothers start to compliment my robes. Maybe they're a little too dark because I can't see anything while wearing them but hey, I've climbed so many tiers since I got them, so I recommend them! 666/666
        -> END

    = lawyer
        BEWARE. NOT FOR NORMAL USE. THEY SELL CURSE ITEMS. I got some sunglasses from them, but they are so dark that you can't see anything while wearing them! I thought that I would look cool with them, and I think I do because my friends say so but I can't see myself so!? Horrible place, won't be back. 0/10
        -> END

    = dinosaur_fan
        Yeiiiii! The sunglasses that I got from these shops are so cool that everyone around me agrees with anything I say! Now everybody is starting to understand the beauty of dinosaurs! Sure, I can’t see anything but it's not like I could see dinosaurs before, lol. Yes sis, you also need to write the lol. Wait, have you finished typing? 10/10
        -> END
        
=== yelp_old_camera ===
    = assassin
        A friend has been telling me for a while to come here and let them choose an item for me so I finally tried. My thoughts? Terrible! It was one of those handheld cameras and it seemed a little old but the selfies came out good enough. The issue? I AM NOW 80 YEARS OLD. THE THING MADE ME SO OLD THAT MY BACK HURTS ALL THE TIME. Do NOT come here, they only have curses and it is not worth your time in line. 0/10
        -> END

    = chef
        A friend has been telling me for a while to come here and let them choose an item for me so I finally tried. My thoughts? Terrible! It was one of those handheld cameras and it seemed a little old but the selfies came out good enough. The issue? I AM NOW 80 YEARS OLD. THE THING MADE ME SO OLD THAT MY BACK HURTS ALL THE TIME. Do NOT come here, they only have curses and it is not worth your time in line. 0/10
        -> END

    = lonely_child
        A friend has been telling me for a while to come here and let them choose an item for me so I finally tried. My thoughts? Terrible! It was one of those handheld cameras and it seemed a little old but the selfies came out good enough. The issue? I AM NOW 30 YEARS OLD. THE THING MADE ME SO OLD THAT MY BACK HURTS ALL THE TIME. Do NOT come here, they only have curses and it is not worth your time in line. 0/10
        -> END

    = cultist
        A friend has been telling me for a while to come here and let them choose an item for me so I finally tried. My thoughts? Terrible! It was one of those handheld cameras and it seemed a little old but the selfies came out good enough. The issue? I AM NOW 80 YEARS OLD. THE THING MADE ME SO OLD THAT MY BACK HURTS ALL THE TIME. Do NOT come here, they only have curses and it is not worth your time in line. 0/10
        -> END

    = lawyer
        I AM GOING TO SUE EVERYONE THAT WORKS IN THIS SO CALLED BUSINESS. I as a customer wanted to come in and get something that might help my day to day life. So I got a camera. No biggie. But then I tried to take a picture of my client’s baby for their child support case AND THE BABY BECAME A GROWN MAN. THE JUDGE RULED TO PAY 30 YEARS OF BACKPAY. 0/100
        -> END

    = dinosaur_fan
        THIS PLACE IS AWESOME! I GOT A CAMERA AND THEN AND THEN I TOOK A PICTURE OF A PIGEON AND BOOM. A T REX APPEARED WHAAAT? HOW? SO COOOOL I LOVED IT. MY SISTER IS NOW 80 YEARS OLD BUT THAT'S A SIDE EFFECT. TEN OUT OF TEN.
        -> END
