[gd_scene load_steps=2 format=3 uid="uid://ce71a51kbmahs"]

[ext_resource type="Script" path="res://yelp_reviews.gd" id="1_qsiki"]

[node name="YelpReviews" type="Node3D"]
script = ExtResource("1_qsiki")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = -425.0
offset_right = 624.0
offset_bottom = -394.0
text = "Next Review"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
