[gd_scene load_steps=3 format=3 uid="uid://d33jqhneq7ijh"]

[ext_resource type="Script" path="res://shop/item_slot.gd" id="1_4mana"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xsgvy"]
size = Vector3(0.2, 0.2, 0.2)

[node name="ItemSlot" type="Node3D"]
script = ExtResource("1_4mana")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0513656, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xsgvy")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
