[gd_scene load_steps=4 format=3 uid="uid://c7efpn7e5hrv8"]

[ext_resource type="PackedScene" uid="uid://ctvawwamev1yx" path="res://items/demon_phone.glb" id="1_j5naj"]
[ext_resource type="Script" path="res://items/item_base.gd" id="2_7y5bs"]
[ext_resource type="Resource" uid="uid://bviate1t3r1uf" path="res://resources/items/demon_phone.tres" id="3_3qlo2"]

[node name="demon_phone" instance=ExtResource("1_j5naj")]
script = ExtResource("2_7y5bs")
data = ExtResource("3_3qlo2")
