[gd_scene load_steps=3 format=3 uid="uid://cevfbb5q81xkp"]

[ext_resource type="Script" path="res://dialouge/dialogue_interface.gd" id="1_3n8o8"]
[ext_resource type="Resource" uid="uid://ur3vtrg50suu" path="res://story.ink" id="2_crhi8"]

[node name="DialogueInterface" type="Panel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3n8o8")
story = ExtResource("2_crhi8")

[node name="HBoxContatiner" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContatiner"]
layout_mode = 2
size_flags_horizontal = 3
